<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="140.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SetupGameDialogController">
   <children>
      <Button layoutX="60.0" layoutY="100.0" mnemonicParsing="false" onMouseReleased="#onClickedStart" text="Start" />
      <Button layoutX="140.0" layoutY="100.0" mnemonicParsing="false" text="Quit" />
      <ChoiceBox fx:id="player1" layoutX="76.0" layoutY="20.0" prefWidth="150.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ChoiceBox>
      <ChoiceBox fx:id="player2" layoutX="76.0" layoutY="57.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Player 1">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label layoutX="14.0" layoutY="51.0" text="Player 2">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
